build/index.html
<!DOCTYPE html5>
<html>
  <head>
    <title>@flower-mud</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./build/list.css"/>
    <script src="./node_modules/zepto/zepto.js"></script>
    <script src="./build/type.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <input id="input"/>
      <div id="list"></div>
    </div>
  </body>
</html>

layout/index.jade

doctype html5
html
  head
    title @flower-mud
    meta(charset='utf-8')
    link(rel='stylesheet', href='./build/list.css')
    script(src='./node_modules/zepto/zepto.min.js')
    script(defer, src='./build/type.js')
  body
    #wrapper
      input#input
      #list
